<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>半次元帖子打捞器</title>
  </head>
  <script>
    // 禁止放大缩小
    document.addEventListener("touchstart", function (event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    var lastTouchEnd = 0;
    document.addEventListener(
      "touchend",
      function (event) {
        var now = new Date().getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      },
      false
    );
    // 禁止双击放大
    document.addEventListener("dblclick", function (event) {
      event.preventDefault();
    });
    // 禁止双指放大
    document.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });

    // // 禁止选择
    // document.addEventListener("selectstart", function (event) {
    //   event.preventDefault();
    // });
  </script>
  <style>
    body {
      /* 适配手机端 */
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .app {
      display: flex;
      flex-direction: column;

      align-items: center;
    }
    .header {
      background-color: #353535;
      padding: 0 16px;
      height: 60px;
      width: 100%;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      color: white;
      align-items: center;
      font-size: 25px;
    }
    .content {
      color: #ffffff;
      display: flex;
      /* 图片的一半 */
      justify-content: center;
      align-items: center;
      font-size: 48px;
      user-select: none;

      max-width: 600px; /* 最大宽度为 1200 像素 */
      width: 100%; /* 宽度设置为百分比，使容器能够随着浏览器窗口大小改变而改变 */
      margin: 0 auto; /* 设置水平居中 */
    }
    .downloader {
      width: 80%;
      font-size: 20px;
      margin-top: 40px;
    }
    .input {
      /* style={{ height: 60, fontSize: 16, marginTop: 10 }} */
      height: 60px;
      font-size: 16px;
      margin-top: 10px;
    }
    .swiper-wrapper {
      max-width: 400px;
      margin: 0 auto;
    }
    .downloader {
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }

    .downloader > * {
      max-width: 100%;
      margin: 0 auto;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
